HTTrack3.49-2+htsswf+htsjava launched on Fri, 07 Oct 2022 18:05:38 at https://template.hasthemes.com/nutras/nutras/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://template.hasthemes.com/nutras/nutras/index.html -O1 "E:\httrack\project py" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:07:03	Error: 	"Not Found" (404) at link https://template.hasthemes.com/nutras/nutras/assets/images/shape/shape-18.png (from https://template.hasthemes.com/nutras/nutras/assets/css/style.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 24 seconds : 167 links scanned, 165 files written (8261911 bytes overall) [5455238 bytes received at 64943 bytes/sec], 4338448 bytes transferred using HTTP compression in 53 files, ratio 32%, 33.4 requests per connection
(1 errors, 0 warnings, 0 messages)
