<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from template.hasthemes.com/nutras/nutras/blog-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Oct 2022 12:37:01 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nutras Fitness & Nutrition Bootstrap 5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/icofont.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css"> -->

    <!-- Plugins CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css"> -->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Header Section Start -->
        <div class="header section">

            <!-- Header Main Start -->
            <div class="header-main">
                <div class="container">

                    <!-- Header Wrapper Start -->
                    <div class="header-wrapper">

                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Menu Start -->
                        <div class="header-menu d-none d-lg-flex">

                            <ul class="nav-menu">
                                <li><a class="active" href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li>
                                    <a href="#">All Course</a>
                                    <ul class="sub-menu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="my-courses.html">My Courses</a></li>
                                        <li><a href="#">Courses Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="courses-details-left-sidebar.html">Courses Details Left Sidebar</a></li>
                                                <li><a href="courses-details-right-sidebar.html">Courses Details Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages </a>
                                    <ul class="sub-menu">
                                        <li><a href="after-enroll.html">After Enroll</a></li>
                                        <li><a href="courses-admin.html">Instructor Dashboard (Course List)</a></li>
                                        <li><a href="overview.html">Instructor Dashboard (Performance)</a></li>
                                        <li><a href="students.html">Students</a></li>
                                        <li><a href="reviews.html">Reviews</a></li>
                                        <li><a href="engagement.html">Course engagement</a></li>
                                        <li><a href="traffic-conversion.html">Traffic & conversion</a></li>
                                        <li><a href="messages.html">Messages</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>


                            <div class="header-btn">
                                <a class="btn btn-secondary btn-hover-primary" href="login.html">Sign Up</a>
                            </div>

                        </div>
                        <!-- Header Menu End -->

                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">

                            <a class="btn btn-secondary btn-hover-primary" href="login.html">Sign Up</a>

                            <a href="#" class="menu-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <!-- Header Toggle End -->

                    </div>
                    <!-- Header Wrapper End -->

                </div>
            </div>
            <!-- Header Main End -->

        </div>
        <!-- Header Section End -->


        <!-- Mobile Menu Start -->
        <div class="mobile-menu">

            <!-- Menu Close Start -->
            <a class="menu-close" href="javascript:void(0)">
                <i class="icofont-close-line"></i>
            </a>
            <!-- Menu Close End -->

            <!-- Mobile Menu Start -->
            <div class="mobile-menu-items">
                <ul class="nav-menu">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li>
                        <a href="#">All Course</a>
                        <ul class="sub-menu">
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="my-courses.html">My Courses</a></li>
                            <li><a href="#">Courses Details</a>
                                <ul class="sub-menu">
                                    <li><a href="courses-details-left-sidebar.html">Courses Details Left Sidebar</a></li>
                                    <li><a href="courses-details-right-sidebar.html">Courses Details Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Pages </a>
                        <ul class="sub-menu">
                            <li><a href="after-enroll.html">After Enroll</a></li>
                            <li><a href="courses-admin.html">Instructor Dashboard (Course List)</a></li>
                            <li><a href="overview.html">Instructor Dashboard (Performance)</a></li>
                            <li><a href="students.html">Students</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="engagement.html">Course engagement</a></li>
                            <li><a href="traffic-conversion.html">Traffic & conversion</a></li>
                            <li><a href="messages.html">Messages</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="404-error.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog Details</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
            <!-- Mobile Menu End -->

        </div>
        <!-- Mobile Menu End -->

        <!-- Overlay Start -->
        <div class="overlay"></div>
        <!-- Overlay End -->


        <!-- Page banner Section Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg);">
            <div class="container">

                <!-- Page banner Section Start -->
                <div class="page-banner-content">
                    <h2 class="page-title">BLog Post</h2>

                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Blog</li>
                    </ul>
                </div>
                <!-- Page banner Section End -->

            </div>
        </div>
        <!-- Page banner Section End -->

        <!-- Blog Post Section Start -->
        <div class="section section-padding-02">
            <div class="container">

                <!-- Blog Wrapper Start -->
                <div class="blog-wrapper-02">
                    <div class="row gx-xxl-5">
                        <div class="col-lg-8">

                            <!-- Blog Wrapper Start -->
                            <div class="blog-wrapper-03">
                                <div class="row gx-xxl-5">
                                    <div class="col-md-6">

                                        <!-- Single Blog Start -->
                                        <div class="single-blog">
                                            <div class="blog">
                                                <div class="blog-date-meta">
                                                    <span>
                        <strong>24</strong>
                        Feb
                    </span>
                                                    <div class="meta">
                                                        <p class="author">By: <a href="#">Maddie Rife</a></p>
                                                        <ul>
                                                            <li>87 Likes</li>
                                                            <li>58 Share</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <h4 class="title"><a href="blog-details-left-sidebar.html">It was popularised sheets the release contain</a></h4>
                                                <p>Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.</p>
                                            </div>
                                        </div>
                                        <!-- Single Blog End -->

                                    </div>
                                    <div class="col-md-6">

                                        <!-- Single Blog Start -->
                                        <div class="single-blog">
                                            <div class="blog">
                                                <div class="blog-date-meta">
                                                    <span>
                        <strong>24</strong>
                        Feb
                    </span>
                                                    <div class="meta">
                                                        <p class="author">By: <a href="#">Maddie Rife</a></p>
                                                        <ul>
                                                            <li>87 Likes</li>
                                                            <li>58 Share</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <h4 class="title"><a href="blog-details-left-sidebar.html"> I want to show you how to live healthily and have..</a></h4>
                                                <p>Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.</p>
                                            </div>
                                        </div>
                                        <!-- Single Blog End -->

                                    </div>
                                    <div class="col-md-6">

                                        <!-- Single Blog Start -->
                                        <div class="single-blog">
                                            <div class="blog">
                                                <div class="blog-date-meta">
                                                    <span>
                        <strong>24</strong>
                        Feb
                    </span>
                                                    <div class="meta">
                                                        <p class="author">By: <a href="#">Maddie Rife</a></p>
                                                        <ul>
                                                            <li>87 Likes</li>
                                                            <li>58 Share</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <h4 class="title"><a href="blog-details-left-sidebar.html">Thriving, not just surviving is invincible, so we all</a></h4>
                                                <p>Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.</p>
                                            </div>
                                        </div>
                                        <!-- Single Blog End -->

                                    </div>
                                    <div class="col-md-6">

                                        <!-- Single Blog Start -->
                                        <div class="single-blog">
                                            <div class="blog">
                                                <div class="blog-date-meta">
                                                    <span>
                        <strong>24</strong>
                        Feb
                    </span>
                                                    <div class="meta">
                                                        <p class="author">By: <a href="#">Maddie Rife</a></p>
                                                        <ul>
                                                            <li>87 Likes</li>
                                                            <li>58 Share</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <h4 class="title"><a href="blog-details-left-sidebar.html">It was popularised sheets the release contain</a></h4>
                                                <p>Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.</p>
                                            </div>
                                        </div>
                                        <!-- Single Blog End -->
                                        <!-- Single Blog End -->

                                    </div>
                                    <div class="col-md-6">

                                        <!-- Single Blog Start -->
                                        <div class="single-blog">
                                            <div class="blog">
                                                <div class="blog-date-meta">
                                                    <span>
                        <strong>24</strong>
                        Feb
                    </span>
                                                    <div class="meta">
                                                        <p class="author">By: <a href="#">Maddie Rife</a></p>
                                                        <ul>
                                                            <li>87 Likes</li>
                                                            <li>58 Share</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <h4 class="title"><a href="blog-details-left-sidebar.html">As you follow my blog you will be given advice</a></h4>
                                                <p>Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.</p>
                                            </div>
                                        </div>
                                        <!-- Single Blog End -->

                                    </div>
                                    <div class="col-md-6">

                                        <!-- Single Blog Start -->
                                        <div class="single-blog">
                                            <div class="blog">
                                                <div class="blog-date-meta">
                                                    <span>
                        <strong>24</strong>
                        Feb
                    </span>
                                                    <div class="meta">
                                                        <p class="author">By: <a href="#">Maddie Rife</a></p>
                                                        <ul>
                                                            <li>87 Likes</li>
                                                            <li>58 Share</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <h4 class="title"><a href="blog-details-left-sidebar.html">Health, wellbeing, recipes and shortcuts to make</a></h4>
                                                <p>Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.</p>
                                            </div>
                                        </div>
                                        <!-- Single Blog End -->

                                    </div>
                                    <div class="col-md-6">

                                        <!-- Single Blog Start -->
                                        <div class="single-blog">
                                            <div class="blog">
                                                <div class="blog-date-meta">
                                                    <span>
                        <strong>24</strong>
                        Feb
                    </span>
                                                    <div class="meta">
                                                        <p class="author">By: <a href="#">Maddie Rife</a></p>
                                                        <ul>
                                                            <li>87 Likes</li>
                                                            <li>58 Share</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <h4 class="title"><a href="blog-details-left-sidebar.html">Lots of energy and to feel like you are really</a></h4>
                                                <p>Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.</p>
                                            </div>
                                        </div>
                                        <!-- Single Blog End -->

                                    </div>
                                    <div class="col-md-6">

                                        <!-- Single Blog Start -->
                                        <div class="single-blog">
                                            <div class="blog">
                                                <div class="blog-date-meta">
                                                    <span>
                        <strong>24</strong>
                        Feb
                    </span>
                                                    <div class="meta">
                                                        <p class="author">By: <a href="#">Maddie Rife</a></p>
                                                        <ul>
                                                            <li>87 Likes</li>
                                                            <li>58 Share</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <h4 class="title"><a href="blog-details-left-sidebar.html">Need to look after ourselves and that means physical </a></h4>
                                                <p>Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.</p>
                                            </div>
                                        </div>
                                        <!-- Single Blog End -->

                                    </div>
                                </div>
                            </div>
                            <!-- Blog Wrapper End -->

                            <!-- Page Pagination End -->
                            <div class="page-pagination">
                                <ul class="pagination justify-content-center">
                                    <li><a href="#"><i class="icofont-rounded-left"></i></a></li>
                                    <li><a class="active" href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#"><i class="icofont-rounded-right"></i></a></li>
                                </ul>
                            </div>
                            <!-- Page Pagination End -->

                        </div>
                        <div class="col-lg-4">

                            <!-- Blog Sidebar Start -->
                            <div class="sidebar">

                                <!-- Sidebar Widget Search Start -->
                                <div class="sidebar-widget widget-search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here">
                                        <button><i class="icofont-search-1"></i></button>
                                    </form>
                                </div>
                                <!-- Sidebar Widget Search End -->

                                <!-- Sidebar Widget Category Start -->
                                <div class="sidebar-widget">
                                    <h4 class="widget-title">Post Category</h4>

                                    <div class="widget-category">
                                        <ul class="category-list">
                                            <li><a href="#">UI/UX Design <span>(16)</span></a></li>
                                            <li><a href="#">Creative Writing <span>(03)</span></a></li>
                                            <li><a href="#">Graphic Design <span>(08)</span></a></li>
                                            <li><a href="#">Fine Arts <span>(18)</span></a></li>
                                            <li><a href="#">Business Analytics <span>(02)</span></a></li>
                                            <li><a href="#">Marketing <span>(14)</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Sidebar Widget Category End -->

                                <!-- Sidebar Widget Post Start -->
                                <div class="sidebar-widget">
                                    <h4 class="widget-title">Recent Post</h4>

                                    <div class="widget-post">
                                        <ul class="post-items">
                                            <li>
                                                <!-- Sidebar Widget Post Start -->
                                                <div class="single-post">
                                                    <div class="post-thumb">
                                                        <a href="blog-details-left-sidebar.html"><img src="assets/images/blog/blog-02.jpg" alt="Post"></a>
                                                    </div>
                                                    <div class="post-content">
                                                        <h5 class="title"><a href="blog-details-left-sidebar.html">Create Amazing Color Schemes Design</a></h5>
                                                        <span class="date"><i class="icofont-calendar"></i> 21 March, 2021</span>
                                                    </div>
                                                </div>
                                                <!-- Sidebar Widget Post End -->
                                            </li>
                                            <li>
                                                <!-- Sidebar Widget Post Start -->
                                                <div class="single-post">
                                                    <div class="post-thumb">
                                                        <a href="blog-details-left-sidebar.html"><img src="assets/images/blog/blog-03.jpg" alt="Post"></a>
                                                    </div>
                                                    <div class="post-content">
                                                        <h5 class="title"><a href="blog-details-left-sidebar.html">Data Science Machine Learning with Python</a></h5>
                                                        <span class="date"><i class="icofont-calendar"></i> 21 March, 2021</span>
                                                    </div>
                                                </div>
                                                <!-- Sidebar Widget Post End -->
                                            </li>
                                            <li>
                                                <!-- Sidebar Widget Post Start -->
                                                <div class="single-post">
                                                    <div class="post-thumb">
                                                        <a href="blog-details-left-sidebar.html"><img src="assets/images/blog/blog-04.jpg" alt="Post"></a>
                                                    </div>
                                                    <div class="post-content">
                                                        <h5 class="title"><a href="blog-details-left-sidebar.html">Leadership: Strategies for Business</a></h5>
                                                        <span class="date"><i class="icofont-calendar"></i> 21 March, 2021</span>
                                                    </div>
                                                </div>
                                                <!-- Sidebar Widget Post End -->
                                            </li>
                                            <li>
                                                <!-- Sidebar Widget Post Start -->
                                                <div class="single-post">
                                                    <div class="post-thumb">
                                                        <a href="blog-details-left-sidebar.html"><img src="assets/images/blog/blog-05.jpg" alt="Post"></a>
                                                    </div>
                                                    <div class="post-content">
                                                        <h5 class="title"><a href="blog-details-left-sidebar.html">Illustrating Badges & Geometric Shapes</a></h5>
                                                        <span class="date"><i class="icofont-calendar"></i> 21 March, 2021</span>
                                                    </div>
                                                </div>
                                                <!-- Sidebar Widget Post End -->
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Sidebar Widget Post End -->

                                <!-- Sidebar Widget Tags Start -->
                                <div class="sidebar-widget">
                                    <h4 class="widget-title">Popular Tags</h4>

                                    <div class="widget-tags">
                                        <ul class="tags-list">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Education</a></li>
                                            <li><a href="#">Education</a></li>
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Education</a></li>
                                            <li><a href="#">Education</a></li>
                                            <li><a href="#">Design</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Sidebar Widget Tags End -->

                                <!-- Sidebar Widget Share Start -->
                                <div class="sidebar-widget">
                                    <h4 class="widget-title">Share Course:</h4>

                                    <ul class="social">
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-skype"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Sidebar Widget Share End -->

                            </div>
                            <!-- Blog Sidebar End -->

                        </div>
                    </div>
                </div>
                <!-- Blog Wrapper End -->

            </div>
        </div>
        <!-- Blog Post Section End -->

        <!-- Download Section Start -->
        <div class="section section-padding">
            <div class="container">

                <!-- Download Wrapper Start -->
                <div class="download-wrapper">

                    <img class="shape-01" src="assets/images/shape/shape-7.png" alt="Shape">
                    <img class="shape-02" src="assets/images/shape/shape-8.png" alt="Shape">

                    <!-- Section Title Start -->
                    <div class="section-title shape-none">
                        <h6 class="sub-title">mobile app available</h6>
                        <h2 class="main-title">Download our mobile <br> app. and start coaching anytime.</h2>
                    </div>
                    <!-- Section Title End -->

                    <!-- download App End -->
                    <div class="download-app">
                        <ul>
                            <li><a href="#"><img src="assets/images/play-store.jpg" alt="Play Store"></a></li>
                            <li><a href="#"><img src="assets/images/app-store.jpg" alt="App Store"></a></li>
                        </ul>
                    </div>
                    <!-- download App End -->

                </div>
                <!-- Download Wrapper End -->

            </div>
        </div>
        <!-- Download Section End -->

        <!-- Footer Start -->
        <div class="section footer-section">

            <!-- Footer Widget Section Start -->
            <div class="footer-widget-section section-padding">

                <img class="shape-01 animation-rotate" src="assets/images/shape/shape-9.png" alt="Shape">

                <div class="container">

                    <!-- Footer Widget Wrapper Start -->
                    <div class="footer-widget-wrapper">
                        <div class="row">
                            <div class="col-lg-4">

                                <!-- Footer Widget Start -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Subscribe Newsletter</h3>

                                    <div class="widget-newsletter">
                                        <p>Lorem Ipsum has been them an industry printer took a galley make book.</p>

                                        <div class="newsletter-form">
                                            <form action="#">
                                                <input type="text" placeholder="Enter email">
                                                <button class="btn btn-primary btn-hover-white">Subscribe Now</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Footer Widget End -->

                            </div>
                            <div class="col-lg-8">

                                <!-- Footer Widget Start -->
                                <div class="widget-wrapper">

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">All Courses</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Daily Exercise</a></li>
                                            <li><a href="#">Find Your Balance</a></li>
                                            <li><a href="#">Personal Program</a></li>
                                            <li><a href="#">Natural Process</a></li>
                                            <li><a href="#">Immune System</a></li>
                                            <li><a href="#">Gives You Energy</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Help Links</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Discussion</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Customer Support</a></li>
                                            <li><a href="#">Course FAQ’s</a></li>
                                            <li><a href="#">Online Classes</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Opening Hours</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Mon-Fri: 9 AM – 6 PM</a></li>
                                            <li><a href="#">Saturday: 9 AM – 4 PM</a></li>
                                            <li><a href="#">Sunday: Closed</a></li>
                                        </ul>

                                        <div class="widget-location">
                                            <h3 class="footer-widget-title">Location</h3>

                                            <p>176 W street name, New <br> York, NY 10014</p>
                                        </div>
                                    </div>
                                    <!-- Footer Widget End -->

                                </div>
                                <!-- Footer Widget End -->

                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Wrapper End -->

                </div>

                <img class="shape-02 animation-rotate" src="assets/images/shape/shape-9.png" alt="Shape">

            </div>
            <!-- Footer Widget Section End -->

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="container">

                    <!-- Copyright Wrapper Start -->
                    <div class="copyright-wrapper">

                        <div class="copyright-text">
                            <p>&copy; 2021 <span> Nutras </span> Made with <i class="icofont-heart-alt"></i> by <a href="https://hasthemes.com/" target="_blank">HasThemes</a></p>
                        </div>

                        <div class="copyright-link">
                            <a href="#">Terms of Service</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Security</a>
                        </div>

                    </div>
                    <!-- Copyright Wrapper End -->

                </div>
            </div>
            <!-- Footer Copyright Section End -->

        </div>
        <!-- Footer End -->

        <!--Back To Start-->
        <a href="#" class="back-to-top">
            <i class="icofont-simple-up"></i>
        </a>
        <!--Back To End-->

    </div>

    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/video-playlist.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script> -->

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets/js/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from template.hasthemes.com/nutras/nutras/blog-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Oct 2022 12:37:01 GMT -->
</html>