<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from template.hasthemes.com/nutras/nutras/courses-details-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Oct 2022 12:36:36 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nutras Fitness & Nutrition Bootstrap 5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/icofont.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css"> -->

    <!-- Plugins CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css"> -->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Header Section Start -->
        <div class="header section">

            <!-- Header Main Start -->
            <div class="header-main">
                <div class="container">

                    <!-- Header Wrapper Start -->
                    <div class="header-wrapper">

                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Menu Start -->
                        <div class="header-menu d-none d-lg-flex">

                            <ul class="nav-menu">
                                <li><a class="active" href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li>
                                    <a href="#">All Course</a>
                                    <ul class="sub-menu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="my-courses.html">My Courses</a></li>
                                        <li><a href="#">Courses Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="courses-details-left-sidebar.html">Courses Details Left Sidebar</a></li>
                                                <li><a href="courses-details-right-sidebar.html">Courses Details Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages </a>
                                    <ul class="sub-menu">
                                        <li><a href="after-enroll.html">After Enroll</a></li>
                                        <li><a href="courses-admin.html">Instructor Dashboard (Course List)</a></li>
                                        <li><a href="overview.html">Instructor Dashboard (Performance)</a></li>
                                        <li><a href="students.html">Students</a></li>
                                        <li><a href="reviews.html">Reviews</a></li>
                                        <li><a href="engagement.html">Course engagement</a></li>
                                        <li><a href="traffic-conversion.html">Traffic & conversion</a></li>
                                        <li><a href="messages.html">Messages</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>


                            <div class="header-btn">
                                <a class="btn btn-secondary btn-hover-primary" href="login.html">Sign Up</a>
                            </div>

                        </div>
                        <!-- Header Menu End -->

                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">

                            <a class="btn btn-secondary btn-hover-primary" href="login.html">Sign Up</a>

                            <a href="#" class="menu-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <!-- Header Toggle End -->

                    </div>
                    <!-- Header Wrapper End -->

                </div>
            </div>
            <!-- Header Main End -->

        </div>
        <!-- Header Section End -->


        <!-- Mobile Menu Start -->
        <div class="mobile-menu">

            <!-- Menu Close Start -->
            <a class="menu-close" href="javascript:void(0)">
                <i class="icofont-close-line"></i>
            </a>
            <!-- Menu Close End -->

            <!-- Mobile Menu Start -->
            <div class="mobile-menu-items">
                <ul class="nav-menu">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li>
                        <a href="#">All Course</a>
                        <ul class="sub-menu">
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="my-courses.html">My Courses</a></li>
                            <li><a href="#">Courses Details</a>
                                <ul class="sub-menu">
                                    <li><a href="courses-details-left-sidebar.html">Courses Details Left Sidebar</a></li>
                                    <li><a href="courses-details-right-sidebar.html">Courses Details Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Pages </a>
                        <ul class="sub-menu">
                            <li><a href="after-enroll.html">After Enroll</a></li>
                            <li><a href="courses-admin.html">Instructor Dashboard (Course List)</a></li>
                            <li><a href="overview.html">Instructor Dashboard (Performance)</a></li>
                            <li><a href="students.html">Students</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="engagement.html">Course engagement</a></li>
                            <li><a href="traffic-conversion.html">Traffic & conversion</a></li>
                            <li><a href="messages.html">Messages</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="404-error.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog Details</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
            <!-- Mobile Menu End -->

        </div>
        <!-- Mobile Menu End -->

        <!-- Overlay Start -->
        <div class="overlay"></div>
        <!-- Overlay End -->


        <!-- Page banner Section Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg);">
            <div class="container">

                <!-- Page banner Section Start -->
                <div class="page-banner-content">
                    <h2 class="page-title">Course Details</h2>

                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Courses</li>
                    </ul>
                </div>
                <!-- Page banner Section End -->

            </div>
        </div>
        <!-- Page banner Section End -->

        <!-- Courses Details Start -->
        <div class="section section-padding-02">
            <div class="container">

                <div class="courses-details-wrapper">
                    <div class="row flex-row-reverse gx-xxl-5">
                        <div class="col-lg-8">

                            <!-- Courses Details Start -->
                            <div class="courses-details">

                                <div class="courses-details-images">
                                    <img src="assets/images/courses/courses-details.jpg" alt="Courses Details">
                                    <span class="tags">Finance</span>

                                    <div class="courses-play">
                                        <a class="play video-popup" href="https://www.youtube.com/watch?v=Wif4ZkwC0AM"><i class="icofont-ui-play"></i></a>
                                    </div>
                                </div>

                                <h2 class="title">Hacking exercise for health new science of fitness.</h2>

                                <div class="courses-details-admin">
                                    <div class="admin-author">
                                        <div class="author-thumb">
                                            <img src="assets/images/author/author-01.jpg" alt="Author">
                                        </div>
                                        <div class="author-content">
                                            <p class="name">By: <a href="#">Pamela Foster</a></p>
                                            <span class="enroll"><span>286</span> Enrolled Students</span>
                                        </div>
                                    </div>
                                    <div class="admin-rating">
                                        <span class="rating-count">4.9</span>
                                        <span class="rating-star">
                                        <span class="rating-bar" style="width: 80%;"></span>
                                        </span>
                                        <span class="rating-text">(5,764 Rating)</span>
                                    </div>
                                </div>

                                <!-- Courses Details Tab Start -->
                                <div class="courses-details-tab">

                                    <!-- Details Tab Menu Start -->
                                    <div class="details-tab-menu">
                                        <ul class="nav justify-content-center">
                                            <li><button class="active" data-bs-toggle="tab" data-bs-target="#description">Description</button></li>
                                            <li><button data-bs-toggle="tab" data-bs-target="#instructors">Instructors</button></li>
                                            <li><button data-bs-toggle="tab" data-bs-target="#reviews">Reviews</button></li>
                                        </ul>
                                    </div>
                                    <!-- Details Tab Menu End -->

                                    <!-- Details Tab Content Start -->
                                    <div class="details-tab-content">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="description">

                                                <!-- Tab Description Start -->
                                                <div class="tab-description">
                                                    <div class="description-wrapper">
                                                        <h3 class="tab-title">Description:</h3>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularsed in the 1960 with release containing Lorem Ipsum passages desktop publishing software.</p>
                                                    </div>
                                                    <div class="description-wrapper">
                                                        <h3 class="tab-title">Curriculum:</h3>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularsed in the 1960 with release containing Lorem Ipsum passages desktop publishing software.</p>
                                                    </div>
                                                    <div class="description-wrapper">
                                                        <h3 class="tab-title">Certification:</h3>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularsed in the 1960 with release containing Lorem Ipsum passages desktop publishing software.</p>
                                                    </div>
                                                </div>
                                                <!-- Tab Description End -->

                                            </div>
                                            <div class="tab-pane fade" id="instructors">

                                                <!-- Tab Instructors Start -->
                                                <div class="tab-instructors">
                                                    <h3 class="tab-title">Course Instructor:</h3>

                                                    <div class="row">
                                                        <div class="col-md-3 col-6">
                                                            <!-- Single Team Start -->
                                                            <div class="single-team">
                                                                <div class="team-thumb">
                                                                    <img src="assets/images/author/author-01.jpg" alt="Author">
                                                                </div>
                                                                <div class="team-content">
                                                                    <div class="rating">
                                                                        <span class="count">4.9</span>
                                                                        <i class="icofont-star"></i>
                                                                        <span class="text">(rating)</span>
                                                                    </div>
                                                                    <h4 class="name">Margarita James</h4>
                                                                    <span class="designation">MSC, Instructor</span>
                                                                </div>
                                                            </div>
                                                            <!-- Single Team End -->
                                                        </div>
                                                        <div class="col-md-3 col-6">
                                                            <!-- Single Team Start -->
                                                            <div class="single-team">
                                                                <div class="team-thumb">
                                                                    <img src="assets/images/author/author-02.jpg" alt="Author">
                                                                </div>
                                                                <div class="team-content">
                                                                    <div class="rating">
                                                                        <span class="count">4.9</span>
                                                                        <i class="icofont-star"></i>
                                                                        <span class="text">(rating)</span>
                                                                    </div>
                                                                    <h4 class="name">Mitchell Colon</h4>
                                                                    <span class="designation">BBA, Instructor</span>
                                                                </div>
                                                            </div>
                                                            <!-- Single Team End -->
                                                        </div>
                                                        <div class="col-md-3 col-6">
                                                            <!-- Single Team Start -->
                                                            <div class="single-team">
                                                                <div class="team-thumb">
                                                                    <img src="assets/images/author/author-03.jpg" alt="Author">
                                                                </div>
                                                                <div class="team-content">
                                                                    <div class="rating">
                                                                        <span class="count">4.9</span>
                                                                        <i class="icofont-star"></i>
                                                                        <span class="text">(rating)</span>
                                                                    </div>
                                                                    <h4 class="name">Sonya Gordon</h4>
                                                                    <span class="designation">MBA, Instructor</span>
                                                                </div>
                                                            </div>
                                                            <!-- Single Team End -->
                                                        </div>
                                                        <div class="col-md-3 col-6">
                                                            <!-- Single Team Start -->
                                                            <div class="single-team">
                                                                <div class="team-thumb">
                                                                    <img src="assets/images/author/author-04.jpg" alt="Author">
                                                                </div>
                                                                <div class="team-content">
                                                                    <div class="rating">
                                                                        <span class="count">4.9</span>
                                                                        <i class="icofont-star"></i>
                                                                        <span class="text">(rating)</span>
                                                                    </div>
                                                                    <h4 class="name">Archie Neal</h4>
                                                                    <span class="designation">BBS, Instructor</span>
                                                                </div>
                                                            </div>
                                                            <!-- Single Team End -->
                                                        </div>
                                                    </div>

                                                    <div class="row gx-xxl-5">
                                                        <div class="col-lg-6">
                                                            <div class="tab-rating-content">
                                                                <h3 class="tab-title">Rating:</h3>
                                                                <p>Lorem Ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the i dustry's standard dummy text ever since the 1500 unknown printer took a galley of type.</p>
                                                                <p>Lorem Ipsum is simply dummy text of printing and typesetting industry text ever since</p>
                                                                <p>Lorem Ipsum is simply dummy text of printing and dustry's standard dummy text ever since the 1500 unknown printer took a galley of type.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="tab-rating-box">
                                                                <span class="count">4.8 <i class="icofont-star"></i></span>
                                                                <p>Rating (86K+)</p>

                                                                <div class="rating-box-wrapper">
                                                                    <div class="single-rating">
                                                                        <span class="rating-star">
                                                                        <span class="rating-bar" style="width: 100%;"></span>
                                                                        </span>
                                                                        <div class="rating-progress-bar">
                                                                            <div class="rating-line" style="width: 75%;"></div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="single-rating">
                                                                        <span class="rating-star">
                                                                        <span class="rating-bar" style="width: 80%;"></span>
                                                                        </span>
                                                                        <div class="rating-progress-bar">
                                                                            <div class="rating-line" style="width: 90%;"></div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="single-rating">
                                                                        <span class="rating-star">
                                                                        <span class="rating-bar" style="width: 60%;"></span>
                                                                        </span>
                                                                        <div class="rating-progress-bar">
                                                                            <div class="rating-line" style="width: 500%;"></div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="single-rating">
                                                                        <span class="rating-star">
                                                                        <span class="rating-bar" style="width: 40%;"></span>
                                                                        </span>
                                                                        <div class="rating-progress-bar">
                                                                            <div class="rating-line" style="width: 80%;"></div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="single-rating">
                                                                        <span class="rating-star">
                                                                        <span class="rating-bar" style="width: 20%;"></span>
                                                                        </span>
                                                                        <div class="rating-progress-bar">
                                                                            <div class="rating-line" style="width: 40%;"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Tab Instructors End -->

                                            </div>
                                            <div class="tab-pane fade" id="reviews">

                                                <!-- Tab Reviews Start -->
                                                <div class="tab-reviews">
                                                    <h3 class="tab-title">Student Reviews:</h3>

                                                    <div class="reviews-wrapper reviews-active">
                                                        <div class="swiper-container">
                                                            <div class="swiper-wrapper">

                                                                <!-- Single Reviews Start -->
                                                                <div class="single-review swiper-slide">
                                                                    <div class="review-author">
                                                                        <div class="author-thumb">
                                                                            <img src="assets/images/author/author-06.jpg" alt="Author">
                                                                            <i class="icofont-quote-left"></i>
                                                                        </div>
                                                                        <div class="author-content">
                                                                            <h4 class="name">Sara Alexander</h4>
                                                                            <span class="designation">Product Designer, USA</span>
                                                                            <span class="rating-star">
                                                                            <span class="rating-bar" style="width: 80%;"></span>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <p>Lorem Ipsum has been the industry's standard dummy text since the 1500 when unknown printer took a galley of type and scrambled to make type specimen book has survived not five centuries but also the leap into electronic type and book.</p>
                                                                </div>
                                                                <!-- Single Reviews End -->

                                                                <!-- Single Reviews Start -->
                                                                <div class="single-review swiper-slide">
                                                                    <div class="review-author">
                                                                        <div class="author-thumb">
                                                                            <img src="assets/images/author/author-07.jpg" alt="Author">
                                                                            <i class="icofont-quote-left"></i>
                                                                        </div>
                                                                        <div class="author-content">
                                                                            <h4 class="name">Karol Bachman</h4>
                                                                            <span class="designation">Product Designer, USA</span>
                                                                            <span class="rating-star">
                                                                            <span class="rating-bar" style="width: 60%;"></span>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <p>Lorem Ipsum has been the industry's standard dummy text since the 1500 when unknown printer took a galley of type and scrambled to make type specimen book has survived not five centuries but also the leap into electronic type and book.</p>
                                                                </div>
                                                                <!-- Single Reviews End -->

                                                                <!-- Single Reviews Start -->
                                                                <div class="single-review swiper-slide">
                                                                    <div class="review-author">
                                                                        <div class="author-thumb">
                                                                            <img src="assets/images/author/author-03.jpg" alt="Author">
                                                                            <i class="icofont-quote-left"></i>
                                                                        </div>
                                                                        <div class="author-content">
                                                                            <h4 class="name">Gertude Culbertson</h4>
                                                                            <span class="designation">Product Designer, USA</span>
                                                                            <span class="rating-star">
                                                                            <span class="rating-bar" style="width: 80%;"></span>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <p>Lorem Ipsum has been the industry's standard dummy text since the 1500 when unknown printer took a galley of type and scrambled to make type specimen book has survived not five centuries but also the leap into electronic type and book.</p>
                                                                </div>
                                                                <!-- Single Reviews End -->

                                                            </div>
                                                            <!-- Add Pagination -->
                                                            <div class="swiper-pagination"></div>
                                                        </div>
                                                    </div>

                                                    <div class="reviews-btn">
                                                        <button type="button" class="btn btn-dark btn-hover-primary" data-bs-toggle="modal" data-bs-target="#reviewsModal">Write A Review</button>
                                                    </div>

                                                    <!-- Reviews Form Modal Start -->
                                                    <div class="modal fade" id="reviewsModal">
                                                        <div class="modal-dialog modal-dialog-centered">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title">Add a Review</h5>
                                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                </div>

                                                                <!-- Reviews Form Start -->
                                                                <div class="modal-body reviews-form">
                                                                    <form action="#">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <!-- Single Form Start -->
                                                                                <div class="single-form">
                                                                                    <input type="text" placeholder="Enter your name">
                                                                                </div>
                                                                                <!-- Single Form End -->
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <!-- Single Form Start -->
                                                                                <div class="single-form">
                                                                                    <input type="text" placeholder="Enter your Email">
                                                                                </div>
                                                                                <!-- Single Form End -->
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <!-- Single Form Start -->
                                                                                <div class="reviews-rating">
                                                                                    <label>Rating</label>
                                                                                    <ul id="rating" class="rating">
                                                                                        <li class="star" title='Poor' data-value='1'><i class="icofont-star"></i></li>
                                                                                        <li class="star" title='Poor' data-value='2'><i class="icofont-star"></i></li>
                                                                                        <li class="star" title='Poor' data-value='3'><i class="icofont-star"></i></li>
                                                                                        <li class="star" title='Poor' data-value='4'><i class="icofont-star"></i></li>
                                                                                        <li class="star" title='Poor' data-value='5'><i class="icofont-star"></i></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <!-- Single Form End -->
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <!-- Single Form Start -->
                                                                                <div class="single-form">
                                                                                    <textarea placeholder="Write your comments here"></textarea>
                                                                                </div>
                                                                                <!-- Single Form End -->
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <!-- Single Form Start -->
                                                                                <div class="single-form">
                                                                                    <button class="btn btn-dark btn-hover-primary">Submit Review</button>
                                                                                </div>
                                                                                <!-- Single Form End -->
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <!-- Reviews Form End -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Reviews Form Modal End -->

                                                </div>
                                                <!-- Tab Reviews End -->

                                            </div>
                                        </div>
                                    </div>
                                    <!-- Details Tab Content End -->

                                </div>
                                <!-- Courses Details Tab End -->

                            </div>
                            <!-- Courses Details End -->

                        </div>
                        <div class="col-lg-4">
                            <!-- Courses Details Sidebar Start -->
                            <div class="sidebar">

                                <!-- Sidebar Widget Information Start -->
                                <div class="sidebar-widget widget-information">
                                    <div class="info-price">
                                        <span class="price">$420.38</span>
                                    </div>
                                    <div class="info-list">
                                        <ul>
                                            <li><i class="icofont-man-in-glasses"></i> <strong>Instructor</strong> <span>Pamela Foster</span></li>
                                            <li><i class="icofont-clock-time"></i> <strong>Duration</strong> <span>08 hr 15 mins</span></li>
                                            <li><i class="icofont-ui-video-play"></i> <strong>Lectures</strong> <span>29</span></li>
                                            <li><i class="icofont-bars"></i> <strong>Level</strong> <span>Secondary</span></li>
                                            <li><i class="icofont-book-alt"></i> <strong>Language</strong> <span>English</span></li>
                                            <li><i class="icofont-certificate-alt-1"></i> <strong>Certificate</strong> <span>Yes</span></li>
                                        </ul>
                                    </div>
                                    <div class="info-btn">
                                        <a href="#" class="btn btn-secondary btn-hover-primary">Enroll Now</a>
                                    </div>
                                </div>
                                <!-- Sidebar Widget Information End -->

                                <!-- Sidebar Widget Share Start -->
                                <div class="sidebar-widget">
                                    <h4 class="widget-title">Share Course:</h4>

                                    <ul class="social">
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-skype"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Sidebar Widget Share End -->

                            </div>
                            <!-- Courses Details Sidebar End -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Courses Details End -->


        <!-- Download Section Start -->
        <div class="section section-padding">
            <div class="container">

                <!-- Download Wrapper Start -->
                <div class="download-wrapper">

                    <img class="shape-01" src="assets/images/shape/shape-7.png" alt="Shape">
                    <img class="shape-02" src="assets/images/shape/shape-8.png" alt="Shape">

                    <!-- Section Title Start -->
                    <div class="section-title shape-none">
                        <h6 class="sub-title">mobile app available</h6>
                        <h2 class="main-title">Download our mobile <br> app. and start coaching anytime.</h2>
                    </div>
                    <!-- Section Title End -->

                    <!-- download App End -->
                    <div class="download-app">
                        <ul>
                            <li><a href="#"><img src="assets/images/play-store.jpg" alt="Play Store"></a></li>
                            <li><a href="#"><img src="assets/images/app-store.jpg" alt="App Store"></a></li>
                        </ul>
                    </div>
                    <!-- download App End -->

                </div>
                <!-- Download Wrapper End -->

            </div>
        </div>
        <!-- Download Section End -->

        <!-- Footer Start -->
        <div class="section footer-section">

            <!-- Footer Widget Section Start -->
            <div class="footer-widget-section section-padding">

                <img class="shape-01 animation-rotate" src="assets/images/shape/shape-9.png" alt="Shape">

                <div class="container">

                    <!-- Footer Widget Wrapper Start -->
                    <div class="footer-widget-wrapper">
                        <div class="row">
                            <div class="col-lg-4">

                                <!-- Footer Widget Start -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Subscribe Newsletter</h3>

                                    <div class="widget-newsletter">
                                        <p>Lorem Ipsum has been them an industry printer took a galley make book.</p>

                                        <div class="newsletter-form">
                                            <form action="#">
                                                <input type="text" placeholder="Enter email">
                                                <button class="btn btn-primary btn-hover-white">Subscribe Now</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Footer Widget End -->

                            </div>
                            <div class="col-lg-8">

                                <!-- Footer Widget Start -->
                                <div class="widget-wrapper">

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">All Courses</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Daily Exercise</a></li>
                                            <li><a href="#">Find Your Balance</a></li>
                                            <li><a href="#">Personal Program</a></li>
                                            <li><a href="#">Natural Process</a></li>
                                            <li><a href="#">Immune System</a></li>
                                            <li><a href="#">Gives You Energy</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Help Links</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Discussion</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Customer Support</a></li>
                                            <li><a href="#">Course FAQ’s</a></li>
                                            <li><a href="#">Online Classes</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Opening Hours</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Mon-Fri: 9 AM – 6 PM</a></li>
                                            <li><a href="#">Saturday: 9 AM – 4 PM</a></li>
                                            <li><a href="#">Sunday: Closed</a></li>
                                        </ul>

                                        <div class="widget-location">
                                            <h3 class="footer-widget-title">Location</h3>

                                            <p>176 W street name, New <br> York, NY 10014</p>
                                        </div>
                                    </div>
                                    <!-- Footer Widget End -->

                                </div>
                                <!-- Footer Widget End -->

                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Wrapper End -->

                </div>

                <img class="shape-02 animation-rotate" src="assets/images/shape/shape-9.png" alt="Shape">

            </div>
            <!-- Footer Widget Section End -->

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="container">

                    <!-- Copyright Wrapper Start -->
                    <div class="copyright-wrapper">

                        <div class="copyright-text">
                            <p>&copy; 2021 <span> Nutras </span> Made with <i class="icofont-heart-alt"></i> by <a href="https://hasthemes.com/" target="_blank">HasThemes</a></p>
                        </div>

                        <div class="copyright-link">
                            <a href="#">Terms of Service</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Security</a>
                        </div>

                    </div>
                    <!-- Copyright Wrapper End -->

                </div>
            </div>
            <!-- Footer Copyright Section End -->

        </div>
        <!-- Footer End -->

        <!--Back To Start-->
        <a href="#" class="back-to-top">
            <i class="icofont-simple-up"></i>
        </a>
        <!--Back To End-->

    </div>

    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/video-playlist.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script> -->

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets/js/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from template.hasthemes.com/nutras/nutras/courses-details-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Oct 2022 12:36:38 GMT -->
</html>