<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/nutras/nutras/students.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Oct 2022 12:36:47 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nutras Fitness & Nutrition Bootstrap 5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/icofont.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css"> -->

    <!-- Plugins CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css"> -->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Login Header Start -->
        <div class="section login-header">
            <!-- Login Header Wrapper Start -->
            <div class="login-header-wrapper navbar navbar-expand">

                <!-- Header Logo Start -->
                <div class="login-header-logo">
                    <a href="index.html"><img src="assets/images/logo-icon.png" alt="Logo"></a>
                </div>
                <!-- Header Logo End -->

                <!-- Header Search Start -->
                <div class="login-header-search dropdown">
                    <button class="search-toggle" data-bs-toggle="dropdown"><i class="icofont-search"></i></button>

                    <div class="search-input dropdown-menu">
                        <form action="#">
                            <input type="text" placeholder="Search here">
                        </form>
                    </div>

                </div>
                <!-- Header Search End -->

                <!-- Header Action Start -->
                <div class="login-header-action ml-auto">

                    <div class="dropdown">
                        <button class="action notification" data-bs-toggle="dropdown">
                            <i class="flaticon-notification"></i>
                            <span class="active"></span>
                        </button>
                        <div class="dropdown-menu dropdown-notification">
                            <ul class="notification-items-list">
                                <li class="notification-item">
                                    <span class="notify-icon bg-success text-white"><i class="icofont-ui-user"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong>Martin</strong> has added a <strong>customer</strong> Successfully
                                            </p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                                <li class="notification-item">
                                    <span class="notify-icon bg-success text-white"><i class="icofont-shopping-cart"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong>Jennifer</strong> purchased Light Dashboard 2.0.</p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                                <li class="notification-item">
                                    <span class="notify-icon bg-danger text-white"><i class="icofont-book-mark"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong>Robin</strong> marked a <strong>ticket</strong> as unsolved.
                                            </p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                                <li class="notification-item">
                                    <span class="notify-icon bg-success text-white"><i class="icofont-heart-alt"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong>David</strong> purchased Light Dashboard 1.0.</p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                                <li class="notification-item">
                                    <span class="notify-icon bg-success text-white"><i class="icofont-image"></i></span>
                                    <div class="dropdown-body">
                                        <a href="#">
                                            <p><strong> James.</strong> has added a<strong>customer</strong> Successfully
                                            </p>
                                        </a>
                                    </div>
                                    <span class="notify-time">3:20 am</span>
                                </li>
                            </ul>
                            <a class="all-notification" href="#">See all notifications <i class="icofont-simple-right"></i></a>
                        </div>
                    </div>

                    <a class="action author" href="#">
                        <img src="assets/images/author/author-07.jpg" alt="Author">
                    </a>

                    <div class="dropdown">
                        <button class="action more" data-bs-toggle="dropdown">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="" href="#"><i class="icofont-user"></i> Profile</a></li>
                            <li><a class="" href="#"><i class="icofont-inbox"></i> Inbox</a></li>
                            <li><a class="" href="#"><i class="icofont-logout"></i> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Header Action End -->

            </div>
            <!-- Login Header Wrapper End -->
        </div>
        <!-- Login Header End -->

        <!-- Courses Admin Start -->
        <div class="section overflow-hidden position-relative" id="wrapper">

            <!-- Sidebar Wrapper Start -->
            <div class="sidebar-wrapper">
                <div class="menu-list">
                    <a class="active" href="courses-admin.html"><img src="assets/images/menu-icon/icon-1.png" alt="Icon"></a>
                    <a href="messages.html"><img src="assets/images/menu-icon/icon-2.png" alt="Icon"></a>
                    <a href="overview.html"><img src="assets/images/menu-icon/icon-3.png" alt="Icon"></a>
                    <a href="engagement.html"><img src="assets/images/menu-icon/icon-4.png" alt="Icon"></a>
                    <a href="traffic-conversion.html"><img src="assets/images/menu-icon/icon-5.png" alt="Icon"></a>
                </div>
            </div>
            <!-- Sidebar Wrapper End -->

            <div class="page-content-wrapper py-0">

                <!-- Admin Tab Menu Start -->
                <div class="nav flex-column admin-tab-menu">
                    <a href="overview.html">Overview</a>
                    <a href="students.html" class="active">Student’s</a>
                    <a href="reviews.html">Review’s</a>
                    <a href="engagement.html">Course Engagement</a>
                    <a href="traffic-conversion.html">Traffic & Conversion</a>
                </div>
                <!-- Admin Tab Menu End -->

                <!-- Page Content Wrapper Start -->
                <div class="main-content-wrapper">
                    <div class="container-fluid">

                        <!-- Student Top Start -->
                        <div class="admin-top-bar students-top">
                            <div class="courses-select">
                                <select>
                                    <option data-display="All Courses">All Courses</option>
                                    <option value="1">option</option>
                                    <option value="2">option</option>
                                    <option value="3">option</option>
                                    <option value="4">Potato</option>
                                </select>

                                <h4 class="title">Meet people taking your courses</h4>
                            </div>

                            <div class="student-box">
                                <h5 class="title">Total Revenue</h5>
                                <div class="count">2,698</div>
                            </div>
                        </div>
                        <!-- Student Top End -->

                        <!-- Student's Wrapper Start -->
                        <div class="students-wrapper students-active">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <!-- Single Student Start -->
                                        <div class="single-student">
                                            <div class="student-images">
                                                <img src="assets/images/author/author-01.jpg" alt="Author">
                                            </div>
                                            <div class="student-content">
                                                <h5 class="name">Margarita James</h5>
                                                <span class="country"><img src="assets/images/flag/flag-1.png" alt="Flog"> Brazil</span>
                                                <p>Data Science and Machine learning</p>
                                                <span class="date"><i class="icofont-ui-calendar"></i> 28.03.2021</span>
                                            </div>
                                        </div>
                                        <!-- Single Student End -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- Single Student Start -->
                                        <div class="single-student">
                                            <div class="student-images">
                                                <img src="assets/images/author/author-02.jpg" alt="Author">
                                            </div>
                                            <div class="student-content">
                                                <h5 class="name">Stanley Castro</h5>
                                                <span class="country"><img src="assets/images/flag/flag-1.png" alt="Flog"> Brazil</span>
                                                <p>Data Science and Machine learning</p>
                                                <span class="date"><i class="icofont-ui-calendar"></i> 28.03.2021</span>
                                            </div>
                                        </div>
                                        <!-- Single Student End -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- Single Student Start -->
                                        <div class="single-student">
                                            <div class="student-images">
                                                <img src="assets/images/author/author-07.jpg" alt="Author">
                                            </div>
                                            <div class="student-content">
                                                <h5 class="name">Beatrice Summers</h5>
                                                <span class="country"><img src="assets/images/flag/flag-1.png" alt="Flog"> Brazil</span>
                                                <p>Data Science and Machine learning</p>
                                                <span class="date"><i class="icofont-ui-calendar"></i> 28.03.2021</span>
                                            </div>
                                        </div>
                                        <!-- Single Student End -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- Single Student Start -->
                                        <div class="single-student">
                                            <div class="student-images">
                                                <img src="assets/images/author/author-08.jpg" alt="Author">
                                            </div>
                                            <div class="student-content">
                                                <h5 class="name">Beatrice Summers</h5>
                                                <span class="country"><img src="assets/images/flag/flag-1.png" alt="Flog"> Brazil</span>
                                                <p>Data Science and Machine learning</p>
                                                <span class="date"><i class="icofont-ui-calendar"></i> 28.03.2021</span>
                                            </div>
                                        </div>
                                        <!-- Single Student End -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- Single Student Start -->
                                        <div class="single-student">
                                            <div class="student-images">
                                                <img src="assets/images/author/author-09.jpg" alt="Author">
                                            </div>
                                            <div class="student-content">
                                                <h5 class="name">Beatrice Summers</h5>
                                                <span class="country"><img src="assets/images/flag/flag-1.png" alt="Flog"> Brazil</span>
                                                <p>Data Science and Machine learning</p>
                                                <span class="date"><i class="icofont-ui-calendar"></i> 28.03.2021</span>
                                            </div>
                                        </div>
                                        <!-- Single Student End -->
                                    </div>
                                </div>

                                <div class="students-arrow">
                                    <!-- Add Pagination -->
                                    <div class="swiper-button-prev"><i class="icofont-rounded-left"></i></div>
                                    <div class="swiper-button-next"><i class="icofont-rounded-right"></i></div>
                                </div>
                            </div>
                        </div>
                        <!-- Student's Wrapper End -->

                        <!-- Student's Map Start -->
                        <div class="students-map">
                            <h4 class="title">Student's locations and languages.</h4>

                            <div class="map">
                                <div id="vmap"></div>
                            </div>
                        </div>
                        <!-- Student's Map End -->

                        <!-- Student's Widget Start -->
                        <div class="students-widget">
                            <div class="row">
                                <div class="col-xxl-4">
                                    <!-- Student's Widget Start -->
                                    <div class="single-student-widget widget-color-01">
                                        <h4 class="widget-title">95 Country</h4>

                                        <div class="widget-items">

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="item-flag">
                                                    <div class="flag">
                                                        <img src="assets/images/flag/flag-2.png" alt="Flag">
                                                    </div>
                                                    <div class="title">Bangladesh</div>
                                                </div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 80%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>80%</span> (722)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="item-flag">
                                                    <div class="flag">
                                                        <img src="assets/images/flag/flag-3.png" alt="Flag">
                                                    </div>
                                                    <div class="title">Pakistan</div>
                                                </div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 15%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>15%</span> (284)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="item-flag">
                                                    <div class="flag">
                                                        <img src="assets/images/flag/flag-4.png" alt="Flag">
                                                    </div>
                                                    <div class="title">USA</div>
                                                </div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 30%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>30%</span> (306)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="item-flag">
                                                    <div class="flag">
                                                        <img src="assets/images/flag/flag-1.png" alt="Flag">
                                                    </div>
                                                    <div class="title">Brazil</div>
                                                </div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 90%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>90%</span> (835)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="item-flag">
                                                    <div class="flag">
                                                        <img src="assets/images/flag/flag-5.png" alt="Flag">
                                                    </div>
                                                    <div class="title">Belgium</div>
                                                </div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 10%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>10%</span> (152)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="item-flag">
                                                    <div class="flag">
                                                        <img src="assets/images/flag/flag-6.png" alt="Flag">
                                                    </div>
                                                    <div class="title">Azerbaijan</div>
                                                </div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 50%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>50%</span> (635)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                        </div>

                                        <!-- Page Pagination End -->
                                        <div class="page-pagination">
                                            <ul class="pagination justify-content-center">
                                                <li><a href="#"><i class="icofont-rounded-left"></i></a></li>
                                                <li><a class="active" href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#"><i class="icofont-rounded-right"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Page Pagination End -->
                                    </div>
                                    <!-- Student's Widget End -->
                                </div>

                                <div class="col-xxl-4">
                                    <!-- Student's Widget Start -->
                                    <div class="single-student-widget widget-color-02">
                                        <h4 class="widget-title">30 Languages</h4>

                                        <div class="widget-items">

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="title">1. English</div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 80%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>80%</span> (538)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="title">2. Spanish</div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 2.5%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>2.5%</span> (189)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="title">3. French</div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 6.8%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>6.8%</span> (263)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="title">4. Arabic</div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 92%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>92%</span> (794)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="title">5. Greek</div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 9.2%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>9.2%</span> (212)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="title">6. Russian</div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 83%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>83%</span> (516)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                        </div>

                                        <!-- Page Pagination End -->
                                        <div class="page-pagination">
                                            <ul class="pagination justify-content-center">
                                                <li><a href="#"><i class="icofont-rounded-left"></i></a></li>
                                                <li><a class="active" href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#"><i class="icofont-rounded-right"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Page Pagination End -->
                                    </div>
                                    <!-- Student's Widget End -->
                                </div>

                                <div class="col-xxl-4">
                                    <!-- Student's Widget Start -->
                                    <div class="single-student-widget widget-color-03">
                                        <h4 class="widget-title">Additional Student Interests</h4>

                                        <div class="widget-items">

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="title">1. WordPress</div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 80%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>80%</span> (538)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="title">2. SEO</div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 25%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>25%</span> (189)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="title">3. Python</div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 60%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>60%</span> (263)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="title">4. Marketing</div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 92%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>92%</span> (794)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="title">5. Development</div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 39%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>39%</span> (212)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="title">6. UX Design</div>
                                                <div class="item-bar">
                                                    <div class="bar-line" style="width: 83%;"></div>
                                                </div>
                                                <div class="item-percentage">
                                                    <p><span>83%</span> (516)</p>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->

                                        </div>

                                        <!-- Page Pagination End -->
                                        <div class="page-pagination">
                                            <ul class="pagination justify-content-center">
                                                <li><a href="#"><i class="icofont-rounded-left"></i></a></li>
                                                <li><a class="active" href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#"><i class="icofont-rounded-right"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Page Pagination End -->
                                    </div>
                                    <!-- Student's Widget End -->
                                </div>
                            </div>
                        </div>
                        <!-- Student's Widget End -->

                        <!-- New Courses Start -->
                        <div class="new-courses" style="background-image: url(assets/images/new-courses-banner.jpg);">
                            <div class="new-courses-title">
                                <h3 class="title">Your students want to learn more. <br> Consider creating new courses to meet that deman.</h3>
                            </div>
                            <div class="new-courses-btn">
                                <a href="#" class="btn btn-primary btn-hover-white">Create New Course <i class="icofont-rounded-right"></i></a>
                            </div>
                        </div>
                        <!-- New Courses End -->

                    </div>
                </div>
                <!-- Page Content Wrapper End -->

            </div>

        </div>
        <!-- Courses Admin End -->

        <!-- Footer Start -->
        <div class="section footer-section">

            <!-- Footer Widget Section Start -->
            <div class="footer-widget-section section-padding">

                <img class="shape-01 animation-rotate" src="assets/images/shape/shape-9.png" alt="Shape">

                <div class="container">

                    <!-- Footer Widget Wrapper Start -->
                    <div class="footer-widget-wrapper">
                        <div class="row">
                            <div class="col-lg-4">

                                <!-- Footer Widget Start -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Subscribe Newsletter</h3>

                                    <div class="widget-newsletter">
                                        <p>Lorem Ipsum has been them an industry printer took a galley make book.</p>

                                        <div class="newsletter-form">
                                            <form action="#">
                                                <input type="text" placeholder="Enter email">
                                                <button class="btn btn-primary btn-hover-white">Subscribe Now</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Footer Widget End -->

                            </div>
                            <div class="col-lg-8">

                                <!-- Footer Widget Start -->
                                <div class="widget-wrapper">

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">All Courses</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Daily Exercise</a></li>
                                            <li><a href="#">Find Your Balance</a></li>
                                            <li><a href="#">Personal Program</a></li>
                                            <li><a href="#">Natural Process</a></li>
                                            <li><a href="#">Immune System</a></li>
                                            <li><a href="#">Gives You Energy</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Help Links</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Discussion</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Customer Support</a></li>
                                            <li><a href="#">Course FAQ’s</a></li>
                                            <li><a href="#">Online Classes</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->

                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h3 class="footer-widget-title">Opening Hours</h3>

                                        <ul class="widget-link">
                                            <li><a href="#">Mon-Fri: 9 AM – 6 PM</a></li>
                                            <li><a href="#">Saturday: 9 AM – 4 PM</a></li>
                                            <li><a href="#">Sunday: Closed</a></li>
                                        </ul>

                                        <div class="widget-location">
                                            <h3 class="footer-widget-title">Location</h3>

                                            <p>176 W street name, New <br> York, NY 10014</p>
                                        </div>
                                    </div>
                                    <!-- Footer Widget End -->

                                </div>
                                <!-- Footer Widget End -->

                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Wrapper End -->

                </div>

                <img class="shape-02 animation-rotate" src="assets/images/shape/shape-9.png" alt="Shape">

            </div>
            <!-- Footer Widget Section End -->

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="container">

                    <!-- Copyright Wrapper Start -->
                    <div class="copyright-wrapper">

                        <div class="copyright-text">
                            <p>&copy; 2021 <span> Nutras </span> Made with <i class="icofont-heart-alt"></i> by <a href="https://hasthemes.com/" target="_blank">HasThemes</a></p>
                        </div>

                        <div class="copyright-link">
                            <a href="#">Terms of Service</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Security</a>
                        </div>

                    </div>
                    <!-- Copyright Wrapper End -->

                </div>
            </div>
            <!-- Footer Copyright Section End -->

        </div>
        <!-- Footer End -->

        <!--Back To Start-->
        <a href="#" class="back-to-top">
            <i class="icofont-simple-up"></i>
        </a>
        <!--Back To End-->

    </div>






    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/video-playlist.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script> -->

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets/js/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Charts JS -->
    <script src="assets/js/plugins/jquery.vmap.min.js"></script>
    <script src="assets/js/plugins/jquery.vmap.world.js"></script>
    <script src="assets/js/plugins/jquery.vmap.sampledata.js"></script>
    <script src="assets/js/student-map.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/nutras/nutras/students.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Oct 2022 12:36:54 GMT -->
</html>