<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input
        {
            display: block;
            padding: 10px 30px;
            text-align: center;
            margin: auto;
            margin-top: 25px;
        }
        form
        {
            width: 50%;
            margin: auto;
            border-style: dotted;
            padding: 10px;
        }
        h1
        {
            text-align: center;
        }
        .submit
        {
            padding: 10px 340px;
            
        }
        .input
        {
            border: none;
            padding: 10px 300px;

        }

        .input:hover
        {
            background-color: rgb(244, 244, 244);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 >Login Form</h1>
    <form action="lesson3.html" method="post" >
        <input type="email" placeholder="enter your email"  class="input" >
        <input type="password" placeholder="enter your password"  class="input">
        <input type="submit" value="submit form" class="submit" formaction="lesson1.html">
        <input type="submit" value="submit form" class="submit" >
    </form>
    
</body>
</html>