<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        #nav
        {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            background-color: #2A6877;
        }
        #nav>h1
        {
            margin: 11px 0px 0px 40px;
            letter-spacing: 1px;
           
        }
        #nav-link
        {
            list-style-type: none;
            display: flex;
            padding: 5px;
        }
        #nav-link>li
        {
            margin: 12px;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <nav id="nav">
            <h1>The Easylearn Acadamey</h1>
            <ul id="nav-link">
                <li><b> Home </b></li>
                <li><b> About us </b></li>
                <li><b> Contect us </b></li>
                <li><b> Services </b></li>
            </ul>
        </nav>
    </header>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Keyword values */
        #div1 {
            width: 390px; 
            height: 140px;
            margin-top: 2px;
            
        }

        #maindiv
        {
            display: flex;
        }
        img
        {
            margin-left: 9px;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="div1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur.
          </div>
          <div>
            <img src="../html5/image/scroll.png" alt="" height="140px" width="120px">
          </div>
    </div>
</body>
</html>
