<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Times New Roman", Times, serif;
      }
      body {
        background-image: url("../html5/image/v748-toon-103.jpg");
      }
      #card {
        width: 70%;
        min-height: 690px;
        display: flex;
        margin: auto;
        padding: 10px;
        box-shadow: 10px 10px 20px gray;
      }
      #section1 {
        padding: 20px;
        width: 30%;
        background-image: url('../html5/image/back22.jpg');
        min-width: 20%;
        box-shadow: 8px 8px 12px gray;
      }
      #section2 {
        width: 70%;
        padding: 21px;
      }
      #h1 {
        font-size: 40px;
        color: white;
        
        border-bottom: 1px solid white;
      }
      #ul > li {
        color: white;
        list-style-type: none;
        margin-top: 10px;
      }
      li:hover {
        cursor: pointer;
      }
      #righth1 {
        font-size: 35px;
      }
      #secondtr {
        display: flex;
        border-bottom: thick double #414143;
      }

      #firsttd {
        margin-top: 20px;
      }
      #secondtd {
        padding-left: 370px;
      }
      #secondtd > ul {
        list-style-type: none;
      }
      #secondtd > ul > li {
        margin-top: 10px;
      }

      #newtd {
        width: 40%;
        font-size: 18px;
      }
      img
      {
        border-radius: 0px 50px 0px 50px;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <section id="section1">
        <article>
            <img src="../html5/image/img1.JPG" alt="" >
        </article>
        <article>
            
          <h1 id="h1">About Me</h1>
          <ul id="ul">
            <li>
              Practical knowledge of front-end technologies (JavaScript, HTML5,
              CSS3)
            </li>
            <li>
              Fluent at scripting (Python and JavaScript) and object-oriented
              programming language (Java and Python)
            </li>
            <li>Expertise in web frameworks: Django</li>
            <li>Debugging and problem-solving skills</li>
            <li>Excellent communication and active listening skills</li>
            <li>Collaborative and participatory style of working</li>
          </ul>
          <h1 style="font-size: 25px; color: white; margin-top: 20px">
            Website & Social Links
          </h1>
          <hr />
          <ul id="ul">
            <li>Facebook:yashzadafiya</li>
            <li>instagram:mr.yz__001</li>
            <li>github:yashzadafiya5</li>
          </ul>
        </article>
      </section>
      <section id="section2">
        <article>
          <table>
            <tr id="secondtr">
              <td id="firsttd">
                <h1 id="righth1">Yash <br />Zadafiya</h1>
                <i>Python devloper</i>
              </td>
              <td id="secondtd">
                <ul>
                  <li>plot no.41,bankcolony chitra</li>
                  <li>bhavnager,gujrat,india</li>
                  <li>(+91) 9054300736</li>
                  <li>yashzadafiya5@gmail.com</li>
                  <li>&nbsp;</li>
                </ul>
              </td>
            </tr>
          </table>
        </article>
        <article id="secondarticle">
          <h2>Work Experience</h2>
          <table>
            <tr>
              <td id="newtd">Summary</td>
              <td>
                <p style="margin-top: 20px;">
                  Motivated PCPP1 and MTA-certified Python developer and
                  professional scrum master with 6+ years of experience.
                  Inclined to bring effectiveness to TechNo's front-end
                  development. Driven by passion and innovation, designed and
                  introduced a new and IAC-award-worthy feature to the MailSent
                  tool. Highly skilled in Python coding and scripting, Django
                  framework, and communication.
                </p>
              </td>
            </tr>
            <tr>
              <td id="newtd">Key achievement</td>
              <td>
                <p style="margin-top: 10px">
                  Designed a new feature for the company's email marketing tool
                  (MailSent) in 7 Active Days, contributing to the marketing
                  department's win in the IAC award competition in the Best
                  Email Message Campaign category.
                </p>
              </td>
            </tr>
          </table>
          &nbsp;
          <hr />
          <h1 style="font-size: 22px">Education</h1>
          <table>
            <tr>
              <td id="newtd">Skill</td>
              <td>
                <p style="margin-top: 5px">
                  Python, JavaScript, CSS3, HTML5, SQL ORM libraries Web
                  frameworks: Django MVC and MVT Architecture Design skills
                  Problem-solving skills Communication skills Data visualization
                  Agile frameworks
                </p>
              </td>
            </tr>
            <tr>
              <td id="newtd">Courses and Certificates</td>
              <td>
                <p style="margin-top: 20px">
                  PCPP1 - Certified Professional in Python MTA 98-381 -
                  Microsoft Technical Associate PSM II Assessment Certificate -
                  Professional Scrum Master
                </p>
              </td>
            </tr>
          </table>
        </article>
      </section>
    </div>
  </body>
</html>
